# .env.example

# Database connection URL for PostgreSQL
DATABASE_URL='your_postgress_bd_url'

# Secret key for JWT authentication
JWT_SECRET="jwt_password"

# Port for the application
PORT="PORT_NO"

# AWS config
AWS_ACCESS_KEY_ID= enter_your_access_key_id
AWS_SECRET_ACCESS_KEY= enter_your_secret_access_key
AWS_REGION= enter_your_aws_s3_running_instance
AWS_BUCKET_NAME= enter_your_aws_s3_bucket_name
